vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Desktop/Handshake2/Handshake.vhd
source_file = 1, C:/Users/Arthur/Desktop/Handshake2/tb_Handshake.vhd
source_file = 1, C:/Users/Arthur/Desktop/Handshake2/Memoria.vhd
source_file = 1, C:/Users/Arthur/Desktop/Handshake2/PC.vhd
source_file = 1, C:/Users/Arthur/Desktop/Handshake2/db/Handshake.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Handshake
instance = comp, \regEndereco[1]\, regEndereco[1], Handshake, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, Handshake, 1
instance = comp, \regEndereco[1]~feeder\, regEndereco[1]~feeder, Handshake, 1
instance = comp, \dado[0]~output\, dado[0]~output, Handshake, 1
instance = comp, \dado[1]~output\, dado[1]~output, Handshake, 1
instance = comp, \dado[2]~output\, dado[2]~output, Handshake, 1
instance = comp, \dado[3]~output\, dado[3]~output, Handshake, 1
instance = comp, \dado[4]~output\, dado[4]~output, Handshake, 1
instance = comp, \dado[5]~output\, dado[5]~output, Handshake, 1
instance = comp, \dado[6]~output\, dado[6]~output, Handshake, 1
instance = comp, \dado[7]~output\, dado[7]~output, Handshake, 1
instance = comp, \AckMem~output\, AckMem~output, Handshake, 1
instance = comp, \DadoPrt~output\, DadoPrt~output, Handshake, 1
instance = comp, \clk~input\, clk~input, Handshake, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Handshake, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, Handshake, 1
instance = comp, \regEndereco[3]~feeder\, regEndereco[3]~feeder, Handshake, 1
instance = comp, \ReqLeit~input\, ReqLeit~input, Handshake, 1
instance = comp, \AckES~input\, AckES~input, Handshake, 1
instance = comp, \inst_PC|state~10\, inst_PC|state~10, Handshake, 1
instance = comp, \reset~input\, reset~input, Handshake, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Handshake, 1
instance = comp, \inst_PC|state.s1\, inst_PC|state.s1, Handshake, 1
instance = comp, \inst_PC|Selector1~0\, inst_PC|Selector1~0, Handshake, 1
instance = comp, \inst_PC|state.s2\, inst_PC|state.s2, Handshake, 1
instance = comp, \inst_PC|state~11\, inst_PC|state~11, Handshake, 1
instance = comp, \inst_PC|state.s3\, inst_PC|state.s3, Handshake, 1
instance = comp, \inst_PC|Selector0~0\, inst_PC|Selector0~0, Handshake, 1
instance = comp, \inst_PC|state.s0\, inst_PC|state.s0, Handshake, 1
instance = comp, \regEndereco[3]\, regEndereco[3], Handshake, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, Handshake, 1
instance = comp, \regEndereco[0]~feeder\, regEndereco[0]~feeder, Handshake, 1
instance = comp, \regEndereco[0]\, regEndereco[0], Handshake, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, Handshake, 1
instance = comp, \regEndereco[2]~feeder\, regEndereco[2]~feeder, Handshake, 1
instance = comp, \regEndereco[2]\, regEndereco[2], Handshake, 1
instance = comp, \inst_Memoria|Mux2~0\, inst_Memoria|Mux2~0, Handshake, 1
instance = comp, \dado[0]~reg0\, dado[0]~reg0, Handshake, 1
instance = comp, \inst_Memoria|Mux1~0\, inst_Memoria|Mux1~0, Handshake, 1
instance = comp, \dado[1]~reg0\, dado[1]~reg0, Handshake, 1
instance = comp, \inst_Memoria|Mux0~0\, inst_Memoria|Mux0~0, Handshake, 1
instance = comp, \dado[2]~reg0\, dado[2]~reg0, Handshake, 1
instance = comp, \endereco[4]~input\, endereco[4]~input, Handshake, 1
instance = comp, \endereco[5]~input\, endereco[5]~input, Handshake, 1
instance = comp, \endereco[6]~input\, endereco[6]~input, Handshake, 1
instance = comp, \endereco[7]~input\, endereco[7]~input, Handshake, 1
